{
	"FileVersion": 3,
	"EngineAssociation": "{C8331A38-4096-53D6-8FFC-EBBF9C99FAB5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}